#!name = 网易云音乐去广告ME
#!desc=过滤网易云音乐广告，并允许自定义界面。
#!openUrl=https://apps.apple.com/app/id590338362
#!author=RuCu6[https://github.com/RuCu6],Keywos[https://github.com/Keywos]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/NeteaseCloudMusic.png
#!date=2024-12-21(2024-12-02 01:13:20)

[Argument]
MY=switch,false,true,tag=[隐藏底栏]漫游标签,desc=
DT=switch,false,true,tag=[隐藏底部]笔记标签,desc=
FX=switch,false,true,tag=[隐藏底部]发现标签,desc=
PRGG=switch,false,true,tag=[隐藏首页]问候语,desc=
PRRK=switch,false,true,tag=[隐藏首页]排行榜,desc=
PRDRD=switch,false,true,tag=[隐藏首页]每日推荐,desc=
PRSCVPT=switch,false,true,tag=[隐藏首页]推荐歌单,desc=
PRST=switch,false,true,tag=[隐藏首页]最近常听,desc=
PRRR=switch,false,true,tag=[隐藏首页]雷达歌单,desc=
HMPR=switch,false,true,tag=[隐藏首页]音乐合伙人,desc=
PRMST=switch,false,true,tag=[隐藏首页]推荐专属歌单,desc=
PRCN=switch,false,true,tag=[隐藏首页]你的专属歌单,desc=

[Rule]
DOMAIN,httpdns.music.163.com,REJECT
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN-SUFFIX,163jiasu.com,REJECT

[Rewrite]
# 新版加密通用处理
^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|v\d\/resource\/comment\/floor\/get|homepage\/block\/page|link\/page\/rcmd\/(block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab) header-del x-aeapi

# 开屏广告
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad reject-dict

# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) reject-dict

# 播放页 歌名下方 乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) reject-dict

# 搜索页 搜索词 热搜卡片 猜你喜欢 我的应用下方提醒
#^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) reject-dict

[Script]
# 热推、有话想说、分享一下、歌曲下的祝福等小提示、评论区、乐迷、星评等级、关注等图标
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=评论区

# 推荐、home、主页
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,argument=[{PRGG},{PRRK},{PRDRD},{PRSCVPT},{PRST},{PRRR},{HMPR},{PRMST},{PRCN}],tag=主页

# 底部选项卡
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,argument=[{MY},{DT},{FX}],tag=底部选项卡

# 发现
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=发现页

# 我的页面
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=我的页面

# 显示未关注你的人
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=显示未关注你的人

[MitM]
hostname=interface.music.163.com,interface?.music.163.com,ipv4.music.163.com
