#!name = 微博去广告
#!desc = 过滤微博广告及去除各部分推广模块

#!icon = https://github.com/deezertidal/private/blob/main/icons/weiboad.png



[Rule]
DOMAIN, adstrategy.biz.weibo.com, REJECT
DOMAIN, kadmimage.biz.weibo.com, REJECT
DOMAIN, sdkaction.biz.weibo.com, REJECT
DOMAIN, sdkclick.biz.weibo.com, REJECT
DOMAIN, sdkmonitor.biz.weibo.com, REJECT


[Rewrite]

^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser reject-dict


^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo url reject-dict

^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily reject-dict

^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) reject

^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php reject

^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime reject-200
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight reject-dict

[Script]

http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline url script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline url script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist script-path = https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true


http-response ^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true
http-response ^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body = true

[Mitm]
hostname = api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com
 